@import '~antd/es/style/themes/default.less';
.nodesRow {
  ::-webkit-scrollbar {
    display: none;
  }
}
.nodesList {
  height: 350px;
  margin: 0px 0 0;
  padding: 0;
  overflow: auto;
  list-style: none;
  li {
    display: flex;
    flex: 1;
    align-items: flex-start;
    justify-content: left;
    padding-bottom: 6px;
    zoom: 1;
    &::before,
    &::after {
      display: table;
      content: ' ';
    }
    &::after {
      clear: both;
      height: 0;
      font-size: 0;
      visibility: hidden;
    }
    span {
      color: @text-color;
      font-size: 16px;
      line-height: 22px;
    }
    .nodesItemNumber {
      display: inline-block;
      width: 20px;
      height: 20px;
      margin-top: 1.5px;
      margin-right: 3px;
      font-weight: 600;
      font-size: 12px;
      line-height: 20px;
      text-align: center;
      // background-color: @tag-default-bg;
      border-radius: 20px;
      &.active {
        color: @red-5;
        // background-color: #52c41a;
      }
    }
    .nodesItemTitle {
      display: -webkit-box;
      flex: 1;
      margin-right: 6px;
      overflow: hidden;
      text-align: left;
      text-overflow: ellipsis;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 5;
      &:hover {
        color: @blue-6;
      }
      .datetime {
        margin-left: 6px;
        font-size: 12px;
      }
    }
  }
  &:hover::-webkit-scrollbar {
    display: block;
  }
}
.nodesList::-webkit-scrollbar {
  width: 2px;
  height: 3px;
}

.nodesList::-webkit-scrollbar-thumb {
  height: 3px;
  background-color: #c6c6c6;
}
